# Hibernate-introduction

./: pom.xml
src/main/java/babinvas/: Employee.java  Main.java
src/main/java/babinvas/repository/: Employee.java
src/main/java/babinvas/service/: EmployeeManager.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
